name "uim-media"
description "A collection of libraries built up over eight years of experience with the D language."
homepage "https://www.sueel.de/uim/framework"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-media"

// External dependencies
dependency "uim-framework" version="~>26.1.2"

// uim dependencies
dependency ":audio" version="*"
dependency ":book" version="*"
dependency ":comic" version="*"
dependency ":image" version="*"
dependency ":midi" version="*"
dependency ":video" version="*"

sourceFiles "./source/uim/media.d"

// Subpackages
subPackage "audio"
subPackage "book"
subPackage "comic"
subPackage "image"
subPackage "midi"
subPackage "video"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"